{
  "name": "livestream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.8.0",
    "@livekit/components-react": "^2.6.9",
    "@livekit/components-styles": "^1.1.4",
    "@prisma/client": "^6.0.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/themes": "^3.1.6",
    "@reduxjs/toolkit": "^2.5.0",
    "@stripe/stripe-js": "^5.4.0",
    "@tanstack/react-table": "^8.20.6",
    "@uploadthing/react": "^7.1.3",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "livekit-client": "^2.7.3",
    "livekit-server-sdk": "^2.9.3",
    "lucide-react": "^0.468.0",
    "next": "15.0.4",
    "query-string": "^9.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-select": "^5.9.0",
    "sonner": "^1.7.0",
    "string-to-color": "^2.2.2",
    "stripe": "^17.5.0",
    "svix": "^1.43.0",
    "tailwind-merge": "^2.5.5",
    "uploadthing": "^7.4.0",
    "usehooks-ts": "^3.1.0",
    "uuid": "^11.0.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-select": "^5.0.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
